<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin:0px;
      padding:0px;
    }
    .nav{
      list-style: none;
      width:300px;
      margin:100px auto;
      
    }
    .nav>li{
      border:1px solid red;
      line-height:46px;
      border-bottom: none;
      /* text-indent:2em;移动2个字符的间距 */
      text-indent:2em;

    }
    .nav>li:last-child{
      border-bottom: 1px solid red;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .nav>li:first-child{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .sub{
      display: none;
    }
    .sub>li{
      list-style: none;
      background: blueviolet;
      border-bottom: 1px solid white;
    }
    .sub>li:hover{
      background: red;
    }

  </style>
  <script src="../jquery-3.4.1.js"></script>
  <script>
        $(function(){
      //监听一级菜单的移入事件
      $(".nav>li").click(function(){
        //拿到二级菜单
        var $sub=$(this).children(".sub");
        //让二级菜单展开
        $sub.slideDown(1000);
        //拿到所有非当前的二级彩单
        var Tsub=$(this).siblings().children(".sub");
        Tsub.slideUp(1000);
      });
    });
  </script>
</head>
<body>
  <ul class="nav">
    <li>一级菜单
      <ul class="sub">
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
      </ul>
    </li>
    <li>一级菜单</li>
    <li>一级菜单</li>
    <li>一级菜单</li>
    <li>一级菜单</li>
  </ul>
</body>
</html>